<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetris Game</title>
  <style>
      #wr{
        width:550px ;
        height:650px;
        margin:auto;
      }
      canvas{
        margin:0px 0px;
        border:2px black solid;
      }
      button{
        border:none;
        width:80px;
        height:40px;
        margin:10px;
        background:#2980b9 ;
        border-radius:0.2rem;
        font-weight:bold;
        color:white;
      }
      #pause{
        background:#e67e22;
      }
      #newGame{
        background: #27ae60;
      }
      #down{
        background: #2c3e50;
      }
      #rotate{
        background: #f1c40f ;
      }
    @media only screen and (max-width: 550px){
      #wr{
        width:100%;
        height:550px;
      }
      button{
        width:60px;
        height:35px;
      }
    }
  </style>
</head>
<body>
  <div id = "wr">
    <canvas id="myCanvas"></canvas>
  </div>
  <button id="left">Left</button>
  <button id="down">down</button>
  <button id="right">Right</button>
  <button id="pause">Pause</button>
  <button id="rotate">Rotate</button>
  <button id="newGame">newgame</button>
  <script src="main.js"></script>
</body>
</html> 